<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
/* https://codepen.io/anon/pen/KyyQNp */
/* https://codepen.io/rachelnabors/pen/AvGhp */
.foreground, .midground, .background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0;
  translate3d(0,0,0); 
}

.foreground {
  animation: parallax_fg linear 40s infinite both;
  background:  url("../img/foreground.png") 0 100% repeat-x;
  z-index: 3;
    background-size: cover;
}

@keyframes parallax_fg {  
  0% { background-position: -3584px 100%;} 
  100% {background-position: 0 100%; } 
}

.midground {
  animation: parallax_mg linear 40s infinite;
  background:  url("../img/back-buildings.png") 0 100% repeat-x;
  z-index: 2;
    background-size: cover;
}

@keyframes parallax_mg {  
  0% { background-position: -3000px 100%;} 
  100% {background-position: 0 100%; } 
}

.background {
  background-image:
    url("../img/far-buildings.png");
  background-repeat: repeat-x;
  background-position: 0 100%;
  z-index: 1;
  animation: parallax_bg linear 40s infinite;
  background-size: cover;
}

@keyframes parallax_bg {
  100% { background-position-x: 2400px, 2000px, 1800px, 1600px, 1200px;}
}

@font-face {
  font-family: square;
  src: url("../font/Square_1_1.ttf");
}

.nav li:hover {
  background-color: blue;
  color: black;
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
}


</style>	
</head>
<body>
		<nav class="navbar navbar-default" style="z-index: 5; color: white; text-decoration: none; background-color: rgba(0, 255, 0, .5); border: none;">
		<div class="container-fluid">
			<ul class="nav navbar-nav" style="font-family: square; font-size: 2em;">
				<li><a href="#" style="color: white;">Home</a></li>
				<li><a href="#" style="color: white;">Story</a></li>
				<li><a href="#" style="color: white;">Credit</a></li>
			</ul>
		</div>
	</nav>
	<div class="foreground"></div>

	<div class="midground">
<!-- 	  <div class="tuna"></div> -->
	</div>

	<div class="background">
	</div>
</body>
</html>